# face-recognitionn

./: .gitignore  README.md  docker-compose.yml  package-lock.json  requirements.txt
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/faces/: labels.txt  trainer.yml
backend/src/main/java/com/example/attendancesystem/: AttendanceSystemApplication.java
backend/src/main/java/com/example/attendancesystem/config/: ModelConfig.java  OpenCVConfig.java  ReactForwardController.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/attendancesystem/controller/: AttendanceController.java  AuthController.java  FaceRecognitionController.java  HelloController.java  HomeController.java  UserController.java  UserPhotoController.java  VerificationController.java
backend/src/main/java/com/example/attendancesystem/dto/: ApiResponse.java  FaceResult.java  StudentDto.java  StudentProjection.java
backend/src/main/java/com/example/attendancesystem/model/: Attendance.java  Student.java  User.java  VerificationToken.java
backend/src/main/java/com/example/attendancesystem/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/example/attendancesystem/repository/: AttendanceRepository.java  StudentRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/attendancesystem/service/: AttendanceService.java  DetectedFace.java  EmailService.java  FaceRecognitionService.java  INDArray.java  UserService.java
backend/src/main/java/com/example/attendancesystem/util/: FaceTrainer.java
backend/src/main/resources/: application.properties  haarcascade_frontalface_alt.xml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.0fb13c27.css  main.0fb13c27.css.map
backend/src/main/resources/static/static/js/: main.c8645272.js  main.c8645272.js.LICENSE.txt  main.c8645272.js.map
database/: schema.sql
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json
frontend-fixed/: package-lock.json  package.json
frontend-fixed/src/: App.js  AttendanceDashboard.css  AttendanceDashboard.js  AttendanceList.js  Auth.css  Dashboard.css  Dashboard.js  FaceSampleCollector.js  FaceSampleCollector.jsx  Login.js  RealTimeScanner.js
frontend/src/: AttendanceDashboard.css  AttendanceDashboard.js  AttendanceList.js  Auth.css  Dashboard.css  Dashboard.js  FaceSampleCollector.css  FaceSampleCollector.js  Login.js  MarkAttendance.js  RealTimeScanner.css  RealTimeScanner.js  Signup-Aurora.css  Signup.css  Signup.js  particles-config-aurora.js  particles-config.js
frontend/src/components/ui/: button.tsx  card.tsx  input.tsx
